/* 
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

@media (min-width: 760px) {
  .top-heading {
    font-size: 3rem;
  }

  .main {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
  }
  .schedule {
    grid-column: 10/13;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    max-height: 15%;
  }
  .sec-main {
    grid-column: 1/9;
  }
  .sec-1 {
    grid-row: 1/2;
  }
  .sec-2 {
    grid-row: 2/3;
  }
  .sch-down {
    flex-direction: column;
  }
  .sch-down > .sch-item {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .sch-item svg {
    fill: var(--gray2);
    width: 1.9rem;
    height: 1.9rem;
  }

  #sch-item-1 .orange {
    color: var(--orange);
    font-size: 1rem;
  }
  .faint {
    text-transform: uppercase;
    color: var(--gray4);
    font-size: 0.9rem;
  }
  .bolded {
    color: var(--black);
    font-weight: 900;
  }
  .sch-item > div p {
    margin: 0 0 0 0.5rem;
    padding: o;
  }
  .sch-item > div .bolded {
    font-size: 1rem;
  }

  .mid-heading {
    font-size: 2rem;
  }

  .mid-sm-heading {
    font-size: 1.5rem;
  }

  .label {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .info {
    font-size: 1.1rem;
  }
}
